<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bkgroup.worm.controllers.CartController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label text="Your Cart" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <HBox alignment="CENTER" spacing="10.0">
               <ListView fx:id="cartListView" prefHeight="300.0" prefWidth="400.0" VBox.vgrow="ALWAYS" />
               <VBox alignment="CENTER" spacing="10.0">
                  <HBox alignment="CENTER" spacing="10.0">
                     <Label text="Total: $" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                     <Label fx:id="totalLabel" text="0.00" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                  </HBox>
                  <Button fx:id="checkoutButton" mnemonicParsing="false" text="Checkout" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
                  <Button fx:id="clearButton" mnemonicParsing="false" text="Clear Cart" style="-fx-background-color: #f44336; -fx-text-fill: white;" />
               </VBox>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" style="-fx-background-color: #333;">

      </HBox>
   </children>
</AnchorPane>
