<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane minHeight="600" minWidth="600" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bkgroup.worm.controllers.MenuController" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
   <top>
      <AnchorPane maxHeight="200.0" minHeight="40.0" prefHeight="80.0" style="-fx-background-color: b9bede;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fitHeight="139.0" fitWidth="528.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/header.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="80.0" style="-fx-background-color: b9bede;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefWidth="202.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="Home" fx:id="btnHome" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#clickHome" style="-fx-background-color: b9bede;" text="Home" />
                  <Button id="Search" fx:id="btnSearch" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickSearch" style="-fx-background-color: b9bede;" text="Home" />
                  <Button id="Cart" fx:id="btnCart" contentDisplay="GRAPHIC_ONLY" layoutX="61.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickCart" style="-fx-background-color: b9bede;" text="Home" />
                  <Button id="Profile" fx:id="btnProfile" contentDisplay="GRAPHIC_ONLY" layoutX="111.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickProfile" style="-fx-background-color: b9bede;" text="Home" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane fx:id="centerPane" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></AnchorPane>
   </center>
</BorderPane>
