<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bkgroup.worm.controllers.ProfileController" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="200.0" layoutX="265.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   </children>
</AnchorPane>
